<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jod-5a-eZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Emoji Dictionary-->
        <scene sceneID="tOT-2m-P73">
            <objects>
                <tableViewController id="Ha7-cW-N2V" customClass="EmojiTableViewController" customModule="The_Dictionary_of_Emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8f-kv-2Yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="nuh-nI-WIS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuh-nI-WIS" id="ehp-MW-ZA9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ha7-cW-N2V" id="F4Q-Lh-Tkj"/>
                            <outlet property="delegate" destination="Ha7-cW-N2V" id="LYE-eE-PiB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Emoji Dictionary" id="4F9-64-hg6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bcr-RT-xoS"/>
                    </navigationItem>
                    <connections>
                        <segue destination="B1h-8U-aUi" kind="show" identifier="ourSegue" id="7gg-vF-nGL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEI-nq-nMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zP2-lU-Zwu">
            <objects>
                <viewController id="B1h-8U-aUi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKl-If-898">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-Je-bg1">
                                <rect key="frame" x="63.5" y="84" width="248" height="272.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="228"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-sV-JlR">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XR7-Je-bg1" firstAttribute="centerX" secondItem="tKl-If-898" secondAttribute="centerX" id="GT0-xu-alQ"/>
                            <constraint firstItem="pGW-8F-sa9" firstAttribute="bottom" secondItem="VYc-sV-JlR" secondAttribute="bottom" constant="10" id="SeT-mO-cnf"/>
                            <constraint firstItem="XR7-Je-bg1" firstAttribute="top" secondItem="pGW-8F-sa9" secondAttribute="top" constant="20" id="Sfz-u0-GJU"/>
                            <constraint firstItem="pGW-8F-sa9" firstAttribute="trailing" secondItem="VYc-sV-JlR" secondAttribute="trailing" constant="10" id="Tem-zi-GFf"/>
                            <constraint firstItem="VYc-sV-JlR" firstAttribute="leading" secondItem="pGW-8F-sa9" secondAttribute="leading" constant="10" id="U1X-ub-SYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGW-8F-sa9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ker-q1-ZFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDK-N1-GKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jod-5a-eZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptk-Mt-8hD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ha7-cW-N2V" kind="relationship" relationship="rootViewController" id="ivZ-CY-str"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ar-Wo-Lxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="116"/>
        </scene>
    </scenes>
</document>
